{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.10",
    "git": "^0.1.5",
    "sass": "^1.80.6",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "sharp": "^0.33.5",
    "stylelint": "^16.10.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.8.1"
  }
}
